# mq-rest-sync-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/team/codemonsters/refactoringexample/: MqRestAdapter.kt
src/main/kotlin/team/codemonsters/refactoringexample/client/: RESTClient.kt
src/main/kotlin/team/codemonsters/refactoringexample/configuration/: MqConfiguration.kt  MqServiceCfg.kt  MqServiceType.kt  RestBasicAuth.kt  RestConfiguration.kt  RestServiceCfg.kt  WebClientConfiguration.kt  WebClientProperties.kt
src/main/kotlin/team/codemonsters/refactoringexample/exceptions/: ProcessException.kt  ServiceCommunicationException.kt
src/main/kotlin/team/codemonsters/refactoringexample/mq/: AdditionalParameters.kt  BasicJmsRequest.kt  GetWalletBalanceRequest.kt  HttpRequestEnvelope.kt  HttpResponseEnvelope.kt  MqPublishedResponce.kt  MqResponseMessage.kt  PsGetBalanceRequest.kt  ReceiptPs.kt  RestServiceRequest.kt  RestServiceResponse.kt
src/main/kotlin/team/codemonsters/refactoringexample/service/: MqHttpService.kt  MqPublisher.kt  MqServiceConfiguration.kt  PipelineService.kt  PipelineServiceEnvelope.kt  PipelineServicePS.kt  PipelineServiceSelector.kt
src/main/resources/: application.yml
src/test/kotlin/team/codemonsters/refactoringexample/: MqRestAdapterTest.kt  TestUtil.kt
src/test/resources/: application-test.yml
src/test/resources/data/domain/: client-cert-reg-request.json  fi-balance.json
visual/: visual-essential-layered-arch.excalidraw  visual-pipeline-payment-system-a.excalidraw
(+14 files in other folders)
