{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wsSiyn-ocGhanU-H6OjP2",
      "type": "rectangle",
      "x": 855.7993883625606,
      "y": -4883.3116461837835,
      "width": 613.5714285714281,
      "height": 102.94822627037391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1491939582,
      "version": 209,
      "versionNonce": 1369292158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KBts9Un0cZX-sCMiPgLK"
        },
        {
          "id": "bvHaMsV7UIRD_2v96qwgW",
          "type": "arrow"
        },
        {
          "id": "xMhrNNJ6p6TcLV8v93u87",
          "type": "arrow"
        }
      ],
      "updated": 1687088834200,
      "link": null,
      "locked": false
    },
    {
      "id": "_KBts9Un0cZX-sCMiPgLK",
      "type": "text",
      "x": 937.33371409847,
      "y": -4850.314209433436,
      "width": 450.5027770996094,
      "height": 36.9533527696793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148598846,
      "version": 206,
      "versionNonce": 1850040674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088834200,
      "link": null,
      "locked": false,
      "text": "В слушатель прилетает запрос",
      "fontSize": 29.56268221574344,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wsSiyn-ocGhanU-H6OjP2",
      "originalText": "В слушатель прилетает запрос",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1wqv1b2If5PpkKl2mSOc7",
      "type": "rectangle",
      "x": 861.5136740768464,
      "y": -4681.883074755213,
      "width": 613.5714285714281,
      "height": 102.94822627037391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685195966,
      "version": 319,
      "versionNonce": 517955682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvHaMsV7UIRD_2v96qwgW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_g7k_k8cO-zupbcKnlKwg"
        },
        {
          "id": "xMhrNNJ6p6TcLV8v93u87",
          "type": "arrow"
        },
        {
          "id": "3TGIWXf5FdqNOp6V_Eu7R",
          "type": "arrow"
        }
      ],
      "updated": 1687090083447,
      "link": null,
      "locked": false
    },
    {
      "id": "_g7k_k8cO-zupbcKnlKwg",
      "type": "text",
      "x": 1004.1511492268182,
      "y": -4648.8856380048655,
      "width": 328.2964782714844,
      "height": 36.9533527696793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561372194,
      "version": 354,
      "versionNonce": 1234095806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090083447,
      "link": null,
      "locked": false,
      "text": "Валидировать запроса",
      "fontSize": 29.56268221574344,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1wqv1b2If5PpkKl2mSOc7",
      "originalText": "Валидировать запроса",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "W2QNeqGy07UeLVlJAIh1V",
      "type": "rectangle",
      "x": 864.3708169339894,
      "y": -4516.168789040928,
      "width": 613.5714285714281,
      "height": 102.94822627037391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179846050,
      "version": 288,
      "versionNonce": 12749758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvHaMsV7UIRD_2v96qwgW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0H9a_fOyWtnY_AZYHaFIB"
        },
        {
          "id": "3TGIWXf5FdqNOp6V_Eu7R",
          "type": "arrow"
        },
        {
          "id": "iqDlj22XDhsJGbvSy2Pgd",
          "type": "arrow"
        }
      ],
      "updated": 1687088837092,
      "link": null,
      "locked": false
    },
    {
      "id": "0H9a_fOyWtnY_AZYHaFIB",
      "type": "text",
      "x": 875.1992253115004,
      "y": -4501.6480286754195,
      "width": 591.9146118164062,
      "height": 73.9067055393586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082334590,
      "version": 286,
      "versionNonce": 1263245090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088837092,
      "link": null,
      "locked": false,
      "text": "Отправить запрос история операций по \nкошельку банка",
      "fontSize": 29.56268221574344,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "W2QNeqGy07UeLVlJAIh1V",
      "originalText": "Отправить запрос история операций по кошельку банка",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4Tu7wScMvuSoHhy_C3k_l",
      "type": "rectangle",
      "x": 874.3708169339893,
      "y": -4331.883074755214,
      "width": 613.5714285714281,
      "height": 102.94822627037391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184650750,
      "version": 292,
      "versionNonce": 2066897634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvHaMsV7UIRD_2v96qwgW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p0aGu6K7N0jbXS3RcM08i"
        },
        {
          "id": "iqDlj22XDhsJGbvSy2Pgd",
          "type": "arrow"
        },
        {
          "id": "W08whITueHxsyNUUxNNrX",
          "type": "arrow"
        }
      ],
      "updated": 1687088839041,
      "link": null,
      "locked": false
    },
    {
      "id": "p0aGu6K7N0jbXS3RcM08i",
      "type": "text",
      "x": 889.3505619814221,
      "y": -4317.362314389706,
      "width": 583.6119384765625,
      "height": 73.9067055393586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081774306,
      "version": 287,
      "versionNonce": 1272888382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088839042,
      "link": null,
      "locked": false,
      "text": "Отправить полученный ответ в очередь \nответов",
      "fontSize": 29.56268221574344,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "4Tu7wScMvuSoHhy_C3k_l",
      "originalText": "Отправить полученный ответ в очередь ответов",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rkjH1S4Iac7qFPS0rEexC",
      "type": "rectangle",
      "x": 872.942245505418,
      "y": -4167.5973604695,
      "width": 613.5714285714281,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168375550,
      "version": 381,
      "versionNonce": 1445373410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvHaMsV7UIRD_2v96qwgW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eyIgR_uaJi788lPcYWaR7"
        },
        {
          "id": "W08whITueHxsyNUUxNNrX",
          "type": "arrow"
        }
      ],
      "updated": 1687090086693,
      "link": null,
      "locked": false
    },
    {
      "id": "eyIgR_uaJi788lPcYWaR7",
      "type": "text",
      "x": 897.9532100352726,
      "y": -4144.0507132391795,
      "width": 563.5494995117188,
      "height": 73.9067055393586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578050018,
      "version": 380,
      "versionNonce": 23634238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090086693,
      "link": null,
      "locked": false,
      "text": "Отправить квитанцию об успехе либо \nошибке в очередь для квитанций",
      "fontSize": 29.56268221574344,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "rkjH1S4Iac7qFPS0rEexC",
      "originalText": "Отправить квитанцию об успехе либо ошибке в очередь для квитанций",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bvHaMsV7UIRD_2v96qwgW",
      "type": "arrow",
      "x": 1147.534557753706,
      "y": -4955.004943908931,
      "width": 1.5331862002758498,
      "height": 70.6932977251472,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501845438,
      "version": 358,
      "versionNonce": 791408894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090437979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5331862002758498,
          70.6932977251472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4CSTZYugB5PBAp_RC2zg",
        "focus": -0.00951038698192961,
        "gap": 7.162297989374608
      },
      "endBinding": {
        "elementId": "wsSiyn-ocGhanU-H6OjP2",
        "focus": -0.04020533956953957,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4CSTZYugB5PBAp_RC2zg",
      "type": "ellipse",
      "x": 1104.7279597911313,
      "y": -5037.8634199134085,
      "width": 82.85714285714312,
      "height": 75.71428571428532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925256226,
      "version": 146,
      "versionNonce": 1218820286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvHaMsV7UIRD_2v96qwgW",
          "type": "arrow"
        }
      ],
      "updated": 1687090437979,
      "link": null,
      "locked": false
    },
    {
      "id": "-04iFIcMPz1zU5WlUQqPB",
      "type": "text",
      "x": 1170.4422455054168,
      "y": -5092.149134199122,
      "width": 318.3121032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129163134,
      "version": 112,
      "versionNonce": 1082730978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088663482,
      "link": null,
      "locked": false,
      "text": "начало программы",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "начало программы",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xMhrNNJ6p6TcLV8v93u87",
      "type": "arrow",
      "x": 1155.9463734843418,
      "y": -4779.291991341977,
      "width": 0.3465693805760566,
      "height": 91.42857142857065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929913214,
      "version": 179,
      "versionNonce": 511854334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090083447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3465693805760566,
          91.42857142857065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsSiyn-ocGhanU-H6OjP2",
        "focus": 0.02224559596837561,
        "gap": 1.0714285714316247
      },
      "endBinding": {
        "elementId": "1wqv1b2If5PpkKl2mSOc7",
        "focus": -0.0384019366761213,
        "gap": 5.980345158194268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3TGIWXf5FdqNOp6V_Eu7R",
      "type": "arrow",
      "x": 1157.8354340258668,
      "y": -4575.006277056264,
      "width": 2.0175221733613853,
      "height": 52.85714285714221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115406142,
      "version": 137,
      "versionNonce": 786216766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090083448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0175221733613853,
          52.85714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wqv1b2If5PpkKl2mSOc7",
        "focus": 0.026902214706743945,
        "gap": 3.9285714285747417
      },
      "endBinding": {
        "elementId": "W2QNeqGy07UeLVlJAIh1V",
        "focus": -0.0567824862837766,
        "gap": 5.980345158193359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iqDlj22XDhsJGbvSy2Pgd",
      "type": "arrow",
      "x": 1165.218297748866,
      "y": -4403.577705627693,
      "width": 6.194154989755134,
      "height": 69.99999999999909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117571134,
      "version": 86,
      "versionNonce": 312737022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.194154989755134,
          69.99999999999909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2QNeqGy07UeLVlJAIh1V",
        "focus": 0.036403333616021924,
        "gap": 9.642857142860976
      },
      "endBinding": {
        "elementId": "4Tu7wScMvuSoHhy_C3k_l",
        "focus": -0.016185769684450263,
        "gap": 1.6946308724795927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W08whITueHxsyNUUxNNrX",
      "type": "arrow",
      "x": 1171.420954816815,
      "y": -4223.577705627694,
      "width": 1.0662776388410293,
      "height": 54.98034515819381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404828962,
      "version": 201,
      "versionNonce": 189000126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090086949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0662776388410293,
          54.98034515819381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Tu7wScMvuSoHhy_C3k_l",
        "focus": 0.03505150605061861,
        "gap": 5.3571428571463
      },
      "endBinding": {
        "elementId": "rkjH1S4Iac7qFPS0rEexC",
        "focus": -0.019639004121010217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Xwz8GqUMfJE8ghH9Ih-F",
      "type": "rectangle",
      "x": 824.7279597911329,
      "y": -5115.48246753245,
      "width": 1397.1428571428569,
      "height": 368.57142857142844,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871169086,
      "version": 164,
      "versionNonce": 2135840674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090104692,
      "link": null,
      "locked": false
    },
    {
      "id": "PnjxOlDZsv2DFh10OpjGZ",
      "type": "rectangle",
      "x": 1670.4422455054187,
      "y": -5004.05389610388,
      "width": 517.1428571428576,
      "height": 145,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425448162,
      "version": 176,
      "versionNonce": 869318782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZghiZlqVJW27RpC9QfvON"
        }
      ],
      "updated": 1687089724724,
      "link": null,
      "locked": false
    },
    {
      "id": "ZghiZlqVJW27RpC9QfvON",
      "type": "text",
      "x": 1709.593599613957,
      "y": -4999.05389610388,
      "width": 438.84014892578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745157474,
      "version": 156,
      "versionNonce": 112170558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090060987,
      "link": null,
      "locked": false,
      "text": "Уровень презентации API\nREST Controller или \nListener",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "PnjxOlDZsv2DFh10OpjGZ",
      "originalText": "Уровень презентации API\nREST Controller или Listener",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "44il_wJIyOzmcsxMg1Ipl",
      "type": "rectangle",
      "x": 1658.1565312197058,
      "y": -5091.196753246737,
      "width": 518,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250244926,
      "version": 240,
      "versionNonce": 28300030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmLFDXJ5TXhJXd3qkY_1u"
        }
      ],
      "updated": 1687090023892,
      "link": null,
      "locked": false
    },
    {
      "id": "MmLFDXJ5TXhJXd3qkY_1u",
      "type": "text",
      "x": 1804.9804905702917,
      "y": -5086.196753246737,
      "width": 224.35208129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124786594,
      "version": 227,
      "versionNonce": 1112108030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687089725840,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "44il_wJIyOzmcsxMg1Ipl",
      "originalText": "Presentation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sd3_pcvjf3uV1DYi6kLpI",
      "type": "rectangle",
      "x": 821.8708169339902,
      "y": -4725.482467532454,
      "width": 1414.2857142857142,
      "height": 732.8571428571445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524117154,
      "version": 182,
      "versionNonce": 2118450366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090107759,
      "link": null,
      "locked": false
    },
    {
      "id": "lSavGrLmD4f4reVVCdwyj",
      "type": "rectangle",
      "x": 1647.299388362562,
      "y": -4694.053896103882,
      "width": 554,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607925538,
      "version": 121,
      "versionNonce": 9834814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUqjHwl6ruazjcetPVoZI"
        }
      ],
      "updated": 1687090324982,
      "link": null,
      "locked": false
    },
    {
      "id": "rUqjHwl6ruazjcetPVoZI",
      "type": "text",
      "x": 1832.535357906019,
      "y": -4682.553896103882,
      "width": 183.52806091308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243143678,
      "version": 29,
      "versionNonce": 142420386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090324982,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lSavGrLmD4f4reVVCdwyj",
      "originalText": "Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jJBgVTdRtQe6sS3AN_uGh",
      "type": "rectangle",
      "x": 1651.299388362562,
      "y": -4605.4824675324535,
      "width": 554,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328617662,
      "version": 196,
      "versionNonce": 850221950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1US1c_aJX69qgJsr8GSM"
        }
      ],
      "updated": 1687090330369,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1US1c_aJX69qgJsr8GSM",
      "type": "text",
      "x": 1756.9933275715464,
      "y": -4588.9824675324535,
      "width": 342.61212158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735859490,
      "version": 139,
      "versionNonce": 1665215714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090410625,
      "link": null,
      "locked": false,
      "text": "Application Services",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jJBgVTdRtQe6sS3AN_uGh",
      "originalText": "Application Services",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TZd3iL1CCUKnLRkZ4Pqto",
      "type": "rectangle",
      "x": 1652.7279597911331,
      "y": -4512.6253246753095,
      "width": 554,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578368738,
      "version": 293,
      "versionNonce": 955732130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeRnD9-XDrxYR0bN-7ZoR"
        }
      ],
      "updated": 1687090311922,
      "link": null,
      "locked": false
    },
    {
      "id": "MeRnD9-XDrxYR0bN-7ZoR",
      "type": "text",
      "x": 1830.8539363536331,
      "y": -4498.6253246753095,
      "width": 197.748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012488254,
      "version": 276,
      "versionNonce": 1413013950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090408279,
      "link": null,
      "locked": false,
      "text": "Gate Ways\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 167,
      "containerId": "TZd3iL1CCUKnLRkZ4Pqto",
      "originalText": "Gate Ways\n\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v8ZSNsiXPsQeS_Vsp9SV4",
      "type": "rectangle",
      "x": 824.7279597911331,
      "y": -3972.625324675311,
      "width": 1410.0000000000005,
      "height": 214.28571428571428,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879478370,
      "version": 172,
      "versionNonce": 986421602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090428463,
      "link": null,
      "locked": false
    },
    {
      "id": "CrSINH6m9AKbvqYSe-zGL",
      "type": "rectangle",
      "x": 1731.8708169339907,
      "y": -3949.7681818181677,
      "width": 455.7142857142858,
      "height": 62.85714285714266,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762722210,
      "version": 65,
      "versionNonce": 640912318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0nO5o1t0oq9S67qvkHOp"
        }
      ],
      "updated": 1687090043505,
      "link": null,
      "locked": false
    },
    {
      "id": "r0nO5o1t0oq9S67qvkHOp",
      "type": "text",
      "x": 1884.9019328746297,
      "y": -3940.8396103895966,
      "width": 149.6520538330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039666878,
      "version": 26,
      "versionNonce": 94428258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090414307,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "CrSINH6m9AKbvqYSe-zGL",
      "originalText": "Business",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0xcKQrE-LUOCaYgg0mUuF",
      "type": "rectangle",
      "x": 1739.0136740768476,
      "y": -3855.482467532453,
      "width": 455.7142857142858,
      "height": 62.85714285714266,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811335294,
      "version": 93,
      "versionNonce": 1469873086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIG2WZNbJJt0VUUO7wfF0"
        }
      ],
      "updated": 1687089968030,
      "link": null,
      "locked": false
    },
    {
      "id": "vIG2WZNbJJt0VUUO7wfF0",
      "type": "text",
      "x": 1849.52878354776,
      "y": -3846.553896103882,
      "width": 234.68406677246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306688098,
      "version": 65,
      "versionNonce": 1297014370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090401357,
      "link": null,
      "locked": false,
      "text": "Domain Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0xcKQrE-LUOCaYgg0mUuF",
      "originalText": "Domain Model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8oNfeldN5-__aPOQybmLj",
      "type": "rectangle",
      "x": 1764.7279597911338,
      "y": -4371.196753246739,
      "width": 358.5714285714289,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082017890,
      "version": 84,
      "versionNonce": 178336226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXTszLDEPhxdp8dpuYJjg"
        }
      ],
      "updated": 1687090351462,
      "link": null,
      "locked": false
    },
    {
      "id": "oXTszLDEPhxdp8dpuYJjg",
      "type": "text",
      "x": 1822.6756308639576,
      "y": -4366.196753246739,
      "width": 242.67608642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446422754,
      "version": 63,
      "versionNonce": 588605694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090403567,
      "link": null,
      "locked": false,
      "text": "JMS Publisher",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8oNfeldN5-__aPOQybmLj",
      "originalText": "JMS Publisher",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HDH-nbi3CVnUXIvTn7X0A",
      "type": "rectangle",
      "x": 1761.8708169339907,
      "y": -4441.196753246738,
      "width": 358.5714285714289,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687589730,
      "version": 55,
      "versionNonce": 1679537506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88eTdDP2iAxjVkZ5Sq9Bj"
        }
      ],
      "updated": 1687090292109,
      "link": null,
      "locked": false
    },
    {
      "id": "88eTdDP2iAxjVkZ5Sq9Bj",
      "type": "text",
      "x": 1850.4725025942168,
      "y": -4436.196753246738,
      "width": 181.36805725097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284076990,
      "version": 31,
      "versionNonce": 1968447906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687090405563,
      "link": null,
      "locked": false,
      "text": "RestClient",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HDH-nbi3CVnUXIvTn7X0A",
      "originalText": "RestClient",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}